#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:a888927d8ccf0e3bf19fa6a891b96a36:9a32b1730b021d6c6f8e74720c52379e:32666cca62b6aa30e08937d126e2899c$
#
:format=40300
:texture=goldcoin.png
:size=64x64
:pivotpoints=enabled
:borders=disabled

goldCoin1;0;24;16;20; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
goldCoin2;32;24;9;20; 0.4444444444444444;0.5; 0;0;0;0; 4;9;0;0;0;0;20;9;20; 2;1;2;3;0;1;3
goldCoin3;16;4;11;20; 0.45454545454545453;0.5; 0;0;0;0; 4;11;0;0;0;0;20;11;20; 2;1;2;3;0;1;3
goldCoin4;0;4;16;20; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
goldCoin5;0;44;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
goldCoin6;16;24;16;20; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
goldCoin7;27;4;11;20; 0.45454545454545453;0.5; 0;0;0;0; 4;11;0;0;0;0;20;11;20; 2;1;2;3;0;1;3
goldCoin8;36;44;9;20; 0.4444444444444444;0.5; 0;0;0;0; 4;9;0;0;0;0;20;9;20; 2;1;2;3;0;1;3
goldCoin9;20;44;16;20; 0.5;0.5; 0;0;0;0; 4;16;0;0;0;0;20;16;20; 2;1;2;3;0;1;3
